# Spring4MVC-Cloud

Spring4MVC-Cloud/: .project  pom.xml
Spring4MVC-Cloud/WebContent/WEB-INF/: web.xml
Spring4MVC-Cloud/WebContent/WEB-INF/views/: home.jsp
Spring4MVC-Cloud/src/org/git/spring/cloud/: SpringCloudController.java
Spring4MVC-Cloud/src/org/git/spring/cloud/config/: RootConfig.java  SpringCloudInitializer.java  WebConfig.java
